<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="forside.css" />
    <link rel="stylesheet" href="general.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pompiere&family=Rufina:wght@400;700&display=swap');</style>
    <title>Forside</title>
  </head>
  <body>
    <section>
      <div class="Hero"></div>
    </section>
    <main>
      <section>
        <div class="grid_1-1-1">
          <div class="col">
            <h1 class="understreg" id="h1-2">OM OS</h1>
            <p>Terverna Kreta har eksisteret siden 1. maj 1984. De nuværende ejere, Ioannis og Nikolaos har ejet tavernaensiden 6. november 2006. Ioannis kommer fra Rhodos, og Nikos kommer fra Samos. De to venner lærte hinanden at kende ved græske fester, hvor de dansede sammen.</p>
            <button>Mere om os</button>
          </div>
          <div class="col">
            <h1 class="understreg" id="h1-2">MENU</h1>
            <p>Vores menukort består af et hav af lækker, autentisk mad fra det græske køkken. Vi tilbyder både et hyggeligt måltid i restauranten, men der er også mulighed for at bestille mad ud af huset. Vi har en brændende ambition om at bringe venner sammen om en indbydende bord og sørge for at skabe en stemning af Grækenland hos os.</p>
            <button>Læs mere</button>
          </div>
          <div class="col">
            <h1 class="understreg" id="h1-2">BOOK BORD</h1>
            <p>Når du booker bord hos os, holder vi et bord til dig og dit arrangement. Det betyder at du kan være sikker på at have et sted at sidde når i kommer. Men det gør det også nemmere for os at arrangerer siddepladser ved travle aftener.</p>
            <button>Book bord her</button>
          </div>
        </div>
      </section>
      <section>
        <div class="grid_1-1">
          <img class="taverna_img" src="img/taverna.png" alt="taverna_illustration" />
          <h1>INFORMATIONER</h1>
            <div class="harmonika_section">
              <input type="checkbox" id="section1" />
              <label for="section1">ADRESSE</label>
              <div class="accordion-content">
                <p class="bokstekst">Jagtvej 59 2200 Copenhagen N</p>
              </div>
            </div>
        
            <div class="harmonika_section">
              <input type="checkbox" id="section2" />
              <label for="section2">TELEFON</label>
              <div class="accordion-content">
                <p class="bokstekst">Telefon: 3581 7758</p>
              </div>
            </div>
        
            <div class="harmonika_section">
              <input type="checkbox" id="section3" />
              <label for="section3">ÅBNINGSTIDER</label>
              <div class="accordion-content">
                <p class="bokstekst">Mandag-torsdag 16:00-22:00</p>
                <p class="bokstekst">Fredag-lørdag 16:00-22:30</p>
              </div>
            </div>
      <section>
        <div class="grid_1-1-1-1-1">
          <img src="img/illustration_1.png" alt="Kebab" />
          <img src="img/illustration_2.png" alt="Vin" />
          <img src="img/illustration_3.png" alt="Dessert" />
          <img src="img/illustration_4.png" alt="Fisk" />
          <img src="img/illustration_5.png" alt="Flasker" />
        </div>
      </section>
    </main>
  </body>
</html>
